* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  display: inline-block;
}

li {
  list-style: none;
  color: white;
}

a {
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
}

a:hover {
  border-bottom: 2px solid currentColor;
}

#body {
  background-color: black;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
}

/* FOOTER STYLES */
#footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: darkgray;
  margin-top: 100px;
}

.footerLogo img {
  width: 100px;
  margin-top: 10px;
}

.footerNav article h2 {
  color: darkmagenta;
}

.footerNav h2, .footerNav p, .footerNav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.quick-links li {
  margin: 5px 0;
}

.quick-links a {
  color: #007bff;
  text-decoration: none;
}

.quick-links a:hover {
  text-decoration: underline;
}

.footerRedes a {
  color: #333;
  margin: 0 10px;
  font-size: 1.5rem;
  text-decoration: none;
}

.footerRedes {
  color: darkmagenta;
  font-size: 30px;
}

.footerNav {
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media (max-width: 768px) {
  .footerLogo img, .footerRedes a {
    width: 50px;
    height: auto;
  }
  .contact-info, .footerNav h2 {
    font-size: 0.8rem;
  }
}
/* HEADER STYLES INDEX  */
.carousel-inner img {
  width: 100%;
  max-height: 500px;
}

/* MAIN STYLES */
#main {
  padding-top: 40px;
}
#main .titlOfertas, #main .titlPlacas {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: 20px auto 10px auto;
  background-color: darkmagenta;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
}

.container-cardOfertas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 20px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  max-width: 300px;
  flex: 1 1 300px;
  margin: 1rem;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.container-cardPlacas {
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  height: 50%;
  width: 100%;
  margin-bottom: 2rem;
}

.img-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  max-height: 200px;
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.info-card {
  padding: 15px;
  text-align: center;
  flex-grow: 1;
}
.info-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
  line-height: 1.4;
  color: darkmagenta;
}
.info-card .price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  background-color: #0569eb;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.logosMarcas {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  column-gap: 10px;
  height: 100px;
  align-self: center;
  justify-content: space-around;
  justify-items: center;
}
.logosMarcas img {
  width: 100px;
  height: 100px;
  margin-top: 50px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container-cardOfertas, .container-cardPlacas {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .logosMarcas {
    display: none;
  }
}
@media (max-width: 480px) {
  .container-cardOfertas, .container-cardPlacas {
    column-gap: 10px;
  }
  .info-card h3 {
    font-size: 1rem;
  }
  .price {
    font-size: 1rem;
  }
  .logosMarcas img {
    width: 80px;
    height: 80px;
  }
}
/* MAIN STYLES COMPONENTES */
.titComponets {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: 20px auto 10px auto;
  background-color: darkmagenta;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
}

.menuComponentes {
  display: inline-block;
  justify-content: right;
}

.container-cardComponentes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  height: 50%;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container-cardComponentes {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .container-cardComponentes {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 992px) {
  .container-cardComponentes {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
/* MAIN STYLES COMPUTADORAS */
.titComp {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: 20px auto 10px auto;
  background-color: darkmagenta;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
}

.menuCompus {
  display: inline-block;
  justify-content: right;
}

.container-cardComputadoras {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  height: 50%;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container-cardComputadoras {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .container-cardComputadoras {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .card img {
    max-width: 90%;
    margin: 0 auto;
  }
  .info-card h3 {
    font-size: 0.9rem;
  }
  .price {
    font-size: 1rem;
    padding: 5px;
  }
}
/* MAIN STYLES PERIFERICOS */
.titPeri {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: 20px auto 10px auto;
  background-color: darkmagenta;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
}

.container-cardPerifericos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  height: 50%;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.menuPeri {
  display: inline-block;
  justify-content: right;
}

@media (max-width: 768px) {
  .container-cardPerifericos {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .container-cardPerifericos {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .container-cardPerifericos {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
/* MAIN STYLES SOBRENOS */
#quienes-somos {
  text-align: center;
  padding: 40px;
  margin: 0 auto;
  max-width: 800px;
  line-height: 1.6;
  text-align: center;
}
#quienes-somos h1 {
  background-color: darkmagenta;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
}
#quienes-somos .image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}
#quienes-somos .content {
  margin-top: 20px;
  text-align: left;
  font-size: 1.1rem;
  color: white;
}
#quienes-somos .content h2 {
  color: darkmagenta;
  margin-bottom: 10px;
  white-space: nowrap;
}
#quienes-somos .contact-info {
  margin-top: 20px;
  font-size: 1.1rem;
  line-height: 1.4;
  color: white;
}
#quienes-somos .map {
  margin-top: 20px;
}

@media (max-width: 600px) {
  .content ul {
    padding-left: 20px;
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  #quienes-somos {
    padding: 20px;
  }
  .content {
    text-align: justify;
    padding: 10px;
  }
  .content h2, .content p, .contact-info p {
    margin: 10px 0;
  }
  .contact-info, .map {
    margin: 10px 0;
    text-align: center;
  }
  .map iframe {
    width: 100%;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
