/* HEADER STYLES INDEX  */
.carousel-inner img {
    width: 200px;
    height: 500px;
}


/* MAIN STYLES */

#main {
    padding-top: 40px;
}

#main h2 {
    display: flex;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 80%;
}

.container-cardOfertas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container-cardOfertas, .container-cardPlacas {
    margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
    max-width: 300px; 
    flex: 1 1 300px; 
    margin: 1rem;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}


.container-cardPlacas    {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    height: 50%;
    width: 100%;
}

.img-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-height: 200px;
    object-fit: cover; 
    width: 100%; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.info-card {
    padding: 15px; 
    text-align: center; 
    flex-grow: 1;
}

.info-card h3 {
    font-size: 1.2rem; 
    margin-bottom: 10px; 
    padding: 10px; 
    box-sizing: border-box; 
    line-height: 1.4;
    color: darkmagenta;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
    background-color: rgb(105, 6, 114);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}


.logosMarcas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
    height: 100px;
    align-self: center;
    justify-content: space-around;
    justify-items: center;
}

.logosMarcas img {
    width: 100px;
    height: 100px;
    margin-top: 50px;
    margin-bottom: 20px;
}